/* SQL Manager 2005 for InterBase and Firebird 4.3.0.1              */
/* ---------------------------------------------------------------- */
/* Host     : localhost                                             */
/* Database : C:\USERS\GHOST\ECLIPSE-WORKSPACE\GVIEWTESTE\BANCO.FDB */


/* Definition for the `CLIENTE_ID_GEN` generator :  */

CREATE GENERATOR CLIENTE_ID_GEN;

SET GENERATOR CLIENTE_ID_GEN TO 12;

/* Definition for the `CONTADOR_ID_GEN` generator :  */

CREATE GENERATOR CONTADOR_ID_GEN;

SET GENERATOR CONTADOR_ID_GEN TO 1;

/* Definition for the `FISCAL_ID_GEN` generator :  */

CREATE GENERATOR FISCAL_ID_GEN;


/* Definition for the `STATUS_ID_GEN` generator :  */

CREATE GENERATOR STATUS_ID_GEN;

SET GENERATOR STATUS_ID_GEN TO 4;

/* Definition for the `USUARIO_ID_GEN` generator :  */

CREATE GENERATOR USUARIO_ID_GEN;

SET GENERATOR USUARIO_ID_GEN TO 1;

/* Definition for the `VERSAO_ID_GEN` generator :  */

CREATE GENERATOR VERSAO_ID_GEN;

SET GENERATOR VERSAO_ID_GEN TO 4;


/* Definition for the `T_YESNO` domain :  */

CREATE DOMAIN T_YESNO AS
  SMALLINT
  DEFAULT 0
  NOT NULL;


/* Structure for the `CLIENTE` table :  */

CREATE TABLE CLIENTE (
  ID INTEGER NOT NULL,
  NOME VARCHAR(60) CHARACTER SET WIN1252 NOT NULL COLLATE WIN1252,
  TELEFONE VARCHAR(18) CHARACTER SET WIN1252 COLLATE WIN1252,
  EMAIL VARCHAR(60) CHARACTER SET WIN1252 COLLATE WIN1252,
  CNPJ VARCHAR(18) CHARACTER SET WIN1252 COLLATE WIN1252,
  SERIAL VARCHAR(20) CHARACTER SET WIN1252 NOT NULL COLLATE WIN1252,
  IDREMOTO INTEGER NOT NULL,
  VERSAO_ID INTEGER NOT NULL,
  ENVIAR_DADOS_CONTADOR T_YESNO NOT NULL,
  CONTADOR_ID INTEGER NOT NULL,
  MODIFICADO DATE,
  ATIVO T_YESNO NOT NULL);


ALTER TABLE CLIENTE ADD PRIMARY KEY (ID);


/* Structure for the `CONTADOR` table :  */

CREATE TABLE CONTADOR (
  ID INTEGER NOT NULL,
  NOME VARCHAR(60) CHARACTER SET WIN1252 NOT NULL COLLATE WIN1252,
  CNPJ VARCHAR(18) CHARACTER SET WIN1252 COLLATE WIN1252,
  TELEFONE VARCHAR(18) CHARACTER SET WIN1252 COLLATE WIN1252,
  EMAIL VARCHAR(60) CHARACTER SET WIN1252 COLLATE WIN1252,
  ATIVO T_YESNO NOT NULL,
  MODIFICADO DATE);


ALTER TABLE CONTADOR ADD PRIMARY KEY (ID);


/* Structure for the `FISCAL` table :  */

CREATE TABLE FISCAL (
  ID INTEGER NOT NULL,
  CLIENTE_ID INTEGER NOT NULL,
  ANO_MES DATE NOT NULL,
  STATUS_ID INTEGER NOT NULL,
  DATA_ENVIO DATE,
  MODIFICADO DATE);


ALTER TABLE FISCAL ADD PRIMARY KEY (ID);


/* Structure for the `STATUS` table :  */

CREATE TABLE STATUS (
  ID INTEGER NOT NULL,
  DESCRICAO VARCHAR(40) CHARACTER SET WIN1252 NOT NULL COLLATE WIN1252,
  USUARIO_ID INTEGER NOT NULL,
  MODIFICADO DATE,
  ATIVO T_YESNO NOT NULL);


ALTER TABLE STATUS ADD PRIMARY KEY (ID);


/* Structure for the `USUARIO` table :  */

CREATE TABLE USUARIO (
  ID INTEGER NOT NULL,
  NOME VARCHAR(60) CHARACTER SET WIN1252 NOT NULL COLLATE WIN1252,
  USERNAME VARCHAR(15) CHARACTER SET WIN1252 NOT NULL COLLATE WIN1252,
  PASSWD VARCHAR(255) CHARACTER SET WIN1252 NOT NULL COLLATE WIN1252,
  TELEFONE VARCHAR(18) CHARACTER SET WIN1252 COLLATE WIN1252,
  EMAIL VARCHAR(60) CHARACTER SET WIN1252 COLLATE WIN1252,
  MODIFICADO DATE,
  ATIVO T_YESNO NOT NULL);


ALTER TABLE USUARIO ADD PRIMARY KEY (ID);


/* Structure for the `VERSAO` table :  */

CREATE TABLE VERSAO (
  ID INTEGER NOT NULL,
  VERSAO VARCHAR(20) CHARACTER SET WIN1252 NOT NULL COLLATE WIN1252,
  USUARIO_ID INTEGER NOT NULL,
  MODIFICADO DATE,
  ATIVO T_YESNO NOT NULL);


ALTER TABLE VERSAO ADD PRIMARY KEY (ID);


/* Data for the `CLIENTE` table  (Records 1 - 5) */

INSERT INTO CLIENTE
VALUES (2, 'ZetaBeta2sads', '4', 'ss@teste.com.br', '444', '4ee', 4, 1, 1, 1, '2020-02-04', 0);

INSERT INTO CLIENTE
VALUES (8, 'asdfasd', '423423', '23423423wef', '3423', '4234234', 423423423, 1, 0, 1, '2020-02-04', 0);

INSERT INTO CLIENTE
VALUES (10, 'asdfasdf', '423423', '3awefrawe', '2423423', '42342', 423423, 1, 0, 1, '2020-02-04', 0);

INSERT INTO CLIENTE
VALUES (11, 'teste123', '12312312', '312asfsd', '12312312', '312312', 123123, 1, 0, 1, '2020-02-05', 0);

INSERT INTO CLIENTE
VALUES (12, 'fasdfasd', '423423', '42awera', '32423423', '423423', 423423, 1, 0, 1, '2020-02-05', 0);

COMMIT WORK;

/* Data for the `CONTADOR` table  (Records 1 - 1) */

INSERT INTO CONTADOR
VALUES (1, 'Gatil', '00.000.000/0001-00', '6700000004', 'contabilidadefiscal@gmail.com', 0, '2020-02-02');

COMMIT WORK;

/* Data for the `STATUS` table  (Records 1 - 4) */

INSERT INTO STATUS
VALUES (1, 'Pendente', 1, '2020-02-03', 1);

INSERT INTO STATUS
VALUES (2, 'Aguardando Envio', 1, '2020-02-03', 1);

INSERT INTO STATUS
VALUES (3, 'Falha no Envio', 1, '2020-02-03', 1);

INSERT INTO STATUS
VALUES (4, 'Concluido', 1, '2020-02-03', 1);

COMMIT WORK;

/* Data for the `USUARIO` table  (Records 1 - 1) */

INSERT INTO USUARIO
VALUES (1, 'Walmir', 'walmirlsj', '1234', '67900000000', 'walmir004@gmail.com', '2020-02-02', 1);

COMMIT WORK;

/* Data for the `VERSAO` table  (Records 1 - 4) */

INSERT INTO VERSAO
VALUES (1, 'GDOOR PRO', 1, '2020-02-03', 1);

INSERT INTO VERSAO
VALUES (2, 'GDOOR SLIM', 1, '2020-02-03', 1);

INSERT INTO VERSAO
VALUES (3, 'GDOOR CTE', 1, '2020-02-03', 1);

INSERT INTO VERSAO
VALUES (4, 'GDOOR MEI', 1, '2020-02-03', 1);

COMMIT WORK;

/* Definition for the `T_YESNO` domain :  */

ALTER DOMAIN T_YESNO ADD CHECK ((value in (0,1)));


/* Definition for the `FK_CLIENTE_CONTADOR` foreign key :  */

ALTER TABLE CLIENTE ADD CONSTRAINT FK_CLIENTE_CONTADOR FOREIGN KEY (CONTADOR_ID) REFERENCES CONTADOR(ID);

/* Definition for the `FK_CLIENTE_VERSAO` foreign key :  */

ALTER TABLE CLIENTE ADD CONSTRAINT FK_CLIENTE_VERSAO FOREIGN KEY (VERSAO_ID) REFERENCES VERSAO(ID);

/* Definition for the `FK_FISCAL_CLIENTE` foreign key :  */

ALTER TABLE FISCAL ADD CONSTRAINT FK_FISCAL_CLIENTE FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTE(ID);

/* Definition for the `FK_FISCAL_STATUS` foreign key :  */

ALTER TABLE FISCAL ADD CONSTRAINT FK_FISCAL_STATUS FOREIGN KEY (STATUS_ID) REFERENCES STATUS(ID);

/* Definition for the `FK_STATUS_USUARIO` foreign key :  */

ALTER TABLE STATUS ADD CONSTRAINT FK_STATUS_USUARIO FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO(ID);

/* Definition for the `FK_VERSAO` foreign key :  */

ALTER TABLE VERSAO ADD CONSTRAINT FK_VERSAO FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO(ID);


/* Definition for the `BI_CLIENTE_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_CLIENTE_ID FOR CLIENTE
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(CLIENTE_ID_GEN, 1);
END^

SET TERM ; ^

/* Definition for the `BI_CONTADOR_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_CONTADOR_ID FOR CONTADOR
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(CONTADOR_ID_GEN, 1);
END^

SET TERM ; ^

/* Definition for the `BI_FISCAL_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_FISCAL_ID FOR FISCAL
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(FISCAL_ID_GEN, 1);
END^

SET TERM ; ^

/* Definition for the `BI_STATUS_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_STATUS_ID FOR STATUS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(STATUS_ID_GEN, 1);
END^

SET TERM ; ^

/* Definition for the `BI_USUARIO_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_USUARIO_ID FOR USUARIO
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(USUARIO_ID_GEN, 1);
END^

SET TERM ; ^

/* Definition for the `BI_VERSAO_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_VERSAO_ID FOR VERSAO
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(VERSAO_ID_GEN, 1);
END^

SET TERM ; ^


/* Privilegies for the `CLIENTE` :  */

GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON CLIENTE TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `CONTADOR` :  */

GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON CONTADOR TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `FISCAL` :  */

GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON FISCAL TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `STATUS` :  */

GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON STATUS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `USUARIO` :  */

GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON USUARIO TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `VERSAO` :  */

GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON VERSAO TO SYSDBA WITH GRANT OPTION;


